<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <span id="result"></span>
  <input type="button" value="삭제" id="deleteBtn1">
  <input type="button" value="전체삭제" id="deleteAllBtn">
  <input type="button" value="수정" id="edit">

</body>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type = "text/javascript">

  $.ajax({
    url:`http://localhost/dbSelectTest`,
    data:{

    },
    success:function(response){
      $("#result1").html("");
      for (var i = 0; i<response.length; i++){
        var result = `${response[i].title} : ${response[i].text}`;
        // $("#result1").append(result);  코드가 길어지니 변수에 넣음

        //$("#result1").append(response[i].title, " : ", response[i].text, "<br>");
        //$("#result").append(`${result} <input type="button" value="삭제" onclick="numberClick"(${response[i].no})><br>`);
      }
    }
  });

// 삭제 버튼 누르면 'newList'페이지로 이동
$("#deleteBtn1").click(function(){

  $.ajax({
      url:`http://localhost/newList3`,
      data:{
    },
    success:function(response){
         location.href="/newList"
    }
  });
})

</script>
</html>
